#FROM ubuntu:16.04
# FROM buildpack-deps:xenial
FROM phusion/baseimage:master-amd64
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN=true
MAINTAINER Sugeng Tigefa <sugeng@tigefa.my.id>
#ENV DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
# COPY sources.list /etc/apt/sources.list
# COPY . /bd_build

# RUN /bd_build/prepare.sh && \
# 	/bd_build/system_services.sh && \
# 	/bd_build/utilities.sh && \
# 	/bd_build/cleanup.sh

# ENV DEBIAN_FRONTEND="teletype" \
#     LANG="en_US.UTF-8" \
#     LANGUAGE="en_US:en" \
#     LC_ALL="en_US.UTF-8"

# CMD ["/sbin/my_init"]
CMD ["/bin/bash"]

RUN apt update
RUN apt-get install -y apt-utils
RUN apt upgrade -y
RUN apt install -y sudo curl wget apt-utils gnupg gnupg2 apt-transport-https ca-certificates software-properties-common tzdata
# RUN locale-gen en_US
# RUN update-locale LANG=en_US.UTF-8 LC_CTYPE=en_US.UTF-8
# RUN export LC_ALL="en_US.UTF-8" LANG="en_US.UTF-8" LANGUAGE="en_US:en"
# RUN locale
# RUN sudo add-apt-repository ppa:jonathonf/backports -y
# RUN sudo add-apt-repository ppa:jonathonf/aria2 -y
# RUN sudo add-apt-repository ppa:jonathonf/python-2.7 -y
# RUN sudo add-apt-repository ppa:deadsnakes/ppa -y
# RUN sudo add-apt-repository ppa:mc3man/xerus-media -y
# RUN sudo add-apt-repository ppa:mc3man/mpv-tests -y
RUN sudo add-apt-repository ppa:git-core/ppa -y
# RUN sudo add-apt-repository ppa:mercurial-ppa/releases -y
# RUN sudo add-apt-repository ppa:dominik-stadler/subversion-1.9 -y
RUN sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
RUN sudo add-apt-repository ppa:longsleep/golang-backports -y
RUN sudo add-apt-repository ppa:brightbox/ruby-ng -y
RUN sudo add-apt-repository ppa:apt-fast/stable -y
RUN sudo add-apt-repository ppa:numix/ppa -y
# RUN sudo add-apt-repository ppa:numix/numix-daily -y
RUN sudo add-apt-repository ppa:qbittorrent-team/qbittorrent-stable -y
# RUN sudo add-apt-repository ppa:gnome-terminator/nightly-gtk3 -y
RUN add-apt-repository ppa:savoury1/graphics -y
RUN add-apt-repository ppa:savoury1/multimedia -y
RUN add-apt-repository ppa:savoury1/ffmpeg4 -y
RUN add-apt-repository ppa:savoury1/mpv -y
RUN sudo add-apt-repository ppa:nginx/stable -y
RUN sudo add-apt-repository ppa:ondrej/php -y
RUN sudo add-apt-repository ppa:fish-shell/release-3 -y
RUN sudo add-apt-repository ppa:maxmind/ppa -y
# RUN sudo add-apt-repository ppa:noobslab/macbuntu -y
# RUN sudo add-apt-repository ppa:noobslab/icons -y
# RUN sudo add-apt-repository ppa:noobslab/themes -y
# RUN sudo add-apt-repository ppa:transmissionbt/ppa -y
# RUN sudo add-apt-repository ppa:wfg/0ad -y
# RUN sudo add-apt-repository ppa:obsproject/obs-studio -y
# RUN sudo add-apt-repository ppa:peek-developers/stable -y
# RUN sudo add-apt-repository ppa:otto-kesselgulasch/gimp -y
# RUN sudo add-apt-repository ppa:uget-team/ppa -y
# RUN sudo add-apt-repository ppa:clipgrab-team/ppa -y
RUN sudo add-apt-repository ppa:neovim-ppa/stable -y
# RUN sudo add-apt-repository ppa:certbot/certbot -y
RUN sudo add-apt-repository ppa:chris-lea/redis-server -y
RUN sudo apt-get install -y dirmngr gnupg
# RUN sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 561F9B9CAC40B2F7
RUN sudo apt-get install -y apt-transport-https ca-certificates
# RUN sudo sh -c 'echo deb https://oss-binaries.phusionpassenger.com/apt/passenger xenial main > /etc/apt/sources.list.d/passenger.list'
# RUN sudo sh -c 'echo deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-5.0 main > /etc/apt/sources.list.d/llvm.list'
# RUN sudo sh -c 'echo deb-src http://apt.llvm.org/xenial/ llvm-toolchain-xenial-5.0 main >> /etc/apt/sources.list.d/llvm.list'
# RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add -
RUN curl -fsSL https://deb.nodesource.com/setup_14.x | sudo -E bash -
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
RUN sudo apt-get update
RUN apt-get upgrade -y
RUN apt-get dist-upgrade -y
RUN apt-get install -yqq icnsutils graphicsmagick xz-utils rpm gcc-multilib g++-multilib gdc-multilib gobjc-multilib gobjc++-multilib gccgo-multilib
RUN apt-get install -yqq imagemagick libmagickcore-dev libmagickwand-dev
RUN apt-get install -yqq curl landscape-common wget whois tree aria2 netcat figlet
RUN apt-get install -yqq libsecret-1-dev xvfb fakeroot dpkg xz-utils xorriso build-essential nodejs yarn
RUN sudo apt-get install -yqq build-essential zlib1g-dev libyaml-dev libssl-dev libgdbm-dev libre2-dev libreadline-dev libncurses5-dev libffi-dev curl openssh-server checkinstall libxml2-dev libxslt-dev libcurl4-openssl-dev libicu-dev logrotate rsync python-docutils pkg-config cmake
RUN sudo apt-get install -yqq golang golang-go 
RUN sudo apt-get install -yqq dirmngr gnupg p7zip p7zip-full ruby ruby-dev
RUN sudo apt-get install -yqq build-essential git libsecret-1-dev fakeroot rpm libx11-dev libxkbfile-dev subversion mercurial
RUN sudo apt-get install -yqq libxml2-dev libcppunit-dev autoconf automake autotools-dev autopoint libtool nettle-dev libgmp-dev libssh2-1-dev libc-ares-dev zlib1g-dev libsqlite3-dev pkg-config libgpg-error-dev libssl-dev libexpat1-dev
# RUN sudo apt-get build-dep -yqq aria2 php hhvm
RUN sudo apt-get install -yqq landscape*
RUN sudo apt-get -yqq install libxslt1-dev libcurl4-openssl-dev libksba8 libksba-dev libreadline-dev libssl-dev zlib1g-dev libsnappy-dev libsqlite3-dev sqlite3
RUN sudo apt-get -yqq install advancecomp gifsicle jpegoptim libjpeg-progs optipng pngcrush pngquant
RUN sudo apt-get install -yqq autoconf automake gawk bison ca-certificates curl libffi-dev libgdbm-dev libsqlite3-dev libtool libyaml-dev make openssl patch pkg-config sqlite3
RUN sudo apt-get install -yqq coreutils util-linux bsdutils file openssl ca-certificates ssh wget patch sudo htop dstat vim nano tmux curl git jq zsh ksh xz-utils build-essential bash-completion
RUN sudo apt-get install -yqq make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev
RUN sudo apt-get install -yqq cmake gcc g++ pkg-config ragel libasound2-dev libssl-dev libglib2.0-dev libpango1.0-dev
RUN sudo apt-get install -yqq libevent-dev libgtk-3-dev libgtk2.0-dev libxrandr-dev libxrender-dev libxcursor-dev libdrm-dev libicu-dev libpulse-dev
RUN sudo apt-get install -yqq libboost-dev libgtkmm-3.0-dev libglibmm-2.4-dev libsqlite3-dev libjemalloc-dev libdmalloc-dev libgoogle-perftools-dev libexpat1-dev libgcrypt20-dev libcrypto++-dev libuv1-dev
RUN echo "postfix postfix/mailname string example.com" | debconf-set-selections
RUN echo "postfix postfix/main_mailer_type string 'Internet Site'" | debconf-set-selections
RUN sudo apt-get install -yqq inotify-hookable inotify-tools libinotifytools0-dev iwatch
RUN sudo apt-get install -yqq g++ cmake libboost-all-dev libevent-dev libdouble-conversion-dev libgoogle-glog-dev libgflags-dev libiberty-dev liblz4-dev liblzma-dev libsnappy-dev make zlib1g-dev binutils-dev libjemalloc-dev libssl-dev pkg-config
RUN sudo apt-get install -yqq libunwind8-dev libelf-dev libdwarf-dev
RUN sudo apt-get install -yqq inotify-hookable inotify-tools libinotifytools0-dev iwatch valgrind libev-dev libevhtp-dev libevent-dev

# Build
# RUN cd /tmp && git clone -b v2018.05.07.00 https://github.com/facebook/folly.git && cd folly && mkdir _build && cd _build && cmake configure .. && make -j $(nproc) && sudo make install
# RUN mkdir -p /tmp/nv-codec-headers_build && cd /tmp/nv-codec-headers_build && git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git && cd nv-codec-headers && make --jobs=$(nproc) && sudo make install

# Print tool versions
# RUN bash --version | head -n 1
# RUN zsh --version
# RUN ksh --version || true
# RUN dpkg -s dash | grep ^Version | awk '{print $2}'
# RUN git --version
# RUN curl --version
# RUN wget --version
# RUN ruby --version
# RUN gem --version
# RUN python --version

RUN sudo ln -fs /usr/share/zoneinfo/Asia/Jakarta /etc/localtime
RUN sudo dpkg-reconfigure -f noninteractive tzdata
RUN sudo apt-get update
RUN apt-get upgrade -y
RUN apt-get dist-upgrade -y
RUN sudo apt-get autoremove -y
RUN sudo apt-get clean -y
RUN sudo apt-get autoclean -y
# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
# RUN /bd_build/cleanup.sh
